{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "sigillo-api",
  "main": "src/index.js",
  "compatibility_date": "2026-05-15",
  "triggers": {
    "crons": [
      "*/15 * * * *"
    ]
  },
  "kv_namespaces": [
    {
      "binding": "SIGILLO_KV",
      "id": "7c63ace205664e65bd59db105d74708a"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "khuzoe-wiki"
    }
  ],
  "vars": {
    "DISCORD_CLIENT_ID": "1475822167890595841",
    "DISCORD_REDIRECT_URI": "https://sigillo-api.khuzoe.workers.dev/auth/discord/callback",
    "FE_URL": "https://khuzoe.github.io/sigillo-del-male/",
    "NOTES_ADMIN_DISCORD_IDS": "142960432389423104",
    "CAMPAIGN_EDITOR_ACCOUNT_IDS": "oltre-il-velo:dona,andre;mago-folle:sommo,andre",
    "SESSION_START_NOTIFY_CAMPAIGNS": "cripta-di-sangue,mago-folle,oltre-il-velo",
    "DISCORD_BOT_NOTIFY_CAMPAIGNS": "cripta-di-sangue,mago-folle,oltre-il-velo",
    "DISCORD_BOT_POLL_REMINDER_DAYS": "2",
    "DISCORD_BOT_DAY_REMINDER_HOUR": "10"
  },
  "secrets": {
    "required": [
      "DEVICE_LOGIN_CODES_SECRET",
      "DISCORD_CLIENT_SECRET",
      "JWT_SECRET",
      "SESSION_DISCORD_WEBHOOKS",
      "DISCORD_BOT_TOKEN"
    ]
  }
}
